D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.csproj.AssemblyReference.cache
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\MainWindow.baml
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\MainWindow.g.cs
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\App.g.cs
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin_MarkupCompile.cache
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.g.resources
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.GeneratedMSBuildEditorConfig.editorconfig
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.AssemblyInfoInputs.cache
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.AssemblyInfo.cs
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.csproj.CoreCompileInputs.cache
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\GnomeWin.exe
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\GnomeWin.deps.json
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\GnomeWin.runtimeconfig.json
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\GnomeWin.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\GnomeWin.pdb
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\System.Private.Windows.Core.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\System.Private.Windows.GdiPlus.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\bin\Release\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.csproj.Up2Date
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\refint\GnomeWin.dll
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.pdb
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\GnomeWin.genruntimeconfig.cache
D:\VSprog\GnomeWin\GnomeWin\GnomeWin\obj\Release\net9.0-windows10.0.19041.0\ref\GnomeWin.dll
